GOOGLE_CLOUD_KEY=foo
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=vehicle_data
PGADMIN_EMAIL=admin@localhost.com
PGADMIN_PASSWORD=DupaDupa123